# BuildSchoolBot

./: .gitignore  BuildSchoolBot.sln
BuildSchoolBot/: AdapterWithErrorHandler.cs  BuildSchoolBot.csproj  Cards.cs  Program.cs  README.md  Startup.cs  appsettings.json
BuildSchoolBot/Bots/: EchoBot.cs  OrderfoodBot.cs
BuildSchoolBot/Controllers/: BotController.cs
BuildSchoolBot/Dialogs/: AddressDialogs.cs  Demo.cs  HistoryDialog.cs  MainDialog.cs  ReservationDialog.cs
BuildSchoolBot/Models/: AdaptiveCardTaskFetchValue.cs  Additional.cs  AdditionalDetail.cs  Address.cs  CustomizedOrder.cs  CustomizedOrderDetail.cs  Dish.cs  Library.cs  MenuDetail.cs  MenuOrder.cs  Order.cs  OrderDetail.cs  OrderModuleObj.cs  Payment.cs  Schedule.cs  Store.cs  StoreCardModel.cs  StoreOrderDuetime.cs  TaskModuleIds.cs  TeamsBuyContext.cs
BuildSchoolBot/Models/HistoryModels/: History.cs
BuildSchoolBot/Repository/: EGRepository.cs
BuildSchoolBot/Resources/: AddressCard.json  Command.json  CustomMenuCard.json  DateSelectCard.json  HistoryCard.json  IntroductionCard.json  LibraryCard.json  LibraryCardItem.json  MenuOrderCard.json  PayCard.json
BuildSchoolBot/Scheduler/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
BuildSchoolBot/Scheduler/Jobs/: NoteBuy.cs  StartBuy.cs  StopBuy.cs
BuildSchoolBot/Service/: AdaptiveCardDataFactory.cs  CardActionFactory.cs  CardAssemblyFactory.cs  CreateCardService.cs  CreateCardService2.cs  CreateMenusService.cs  CreatePayCardService.cs  CreateReservationCard.cs  CustomMenuService.cs  GetPayService.cs  GetStoreList.cs  GetUserChosedStore.cs  HelpService.cs  HistoryService.cs  LatLngService.cs  LibraryService.cs  MenuDetailService.cs  MenuOrderService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  OrderfoodServices.cs  Orderfoodservice.cs  OrganizeStructureService.cs  PayMentService.cs  ScheduleCreator.cs  WebCrawler.cs  WeekdaysEnum.cs
BuildSchoolBot/StoreModels/: AdaptiveCardTaskFetchValue.cs  AllSelectData.cs  CardTaskFetchValue.cs  GetChosenData.cs  GetStore.cs  GetStoredata.cs  ModifyData.cs  ModifyMenu.cs  ResultTotal.cs  ResultTotalModule.cs  SelectMenu.cs  TaskModuleIds.cs  TaskModuleResponseFactory.cs  TaskModuleUIConstants.cs  UISettings.cs  fooditem.cs
BuildSchoolBot/ViewModels/: CardInfoModel.cs  HistoryViewModel.cs  Msdata.cs  MyAdaptiveCard.cs  OrderResultViewModel.cs  StoreInfoModel.cs
BuildSchoolBot/wwwroot/: default.htm
